spring.profiles.active=docker


#genericas
server.servlet.context-path=/api/v1
server.port=8080
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.example.api.springsecurity.controller
sprinddoc.pathsToMatch=/*
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


#jwt
security.jwt.secret-key=amtsa2zDsXNkamZhampqampqampqYWphamFqYWphamFqYWphamFqYWphamFqYWphamFqYWphamFqYWphamFqYWphamFqYWphamFhe8OxbEFSSTlQT1dFUUlQUU9SRUVFRUVFRUVFRVJFUkVSRVJFUkVSRVJFUkVSRVJFUkVSRVJFUkVSRUVFRQ==
security.jwt.expiration-in-minutes=30
security.default.role=CUSTOMER