server.servlet.context-path=/api/v1
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.example.api.springsecurity.controller
sprinddoc.pathsToMatch=/*
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


#jwt
security.jwt.secret-key=amtsa2zDsXNkamZhampqampqampqYWphamFqYWphamFqYWphamFqYWphamFqYWphamFqYWphamFqYWphamFqYWphamFqYWphamFhe8OxbEFSSTlQT1dFUUlQUU9SRUVFRUVFRUVFRVJFUkVSRVJFUkVSRVJFUkVSRVJFUkVSRVJFUkVSRUVFRQ==
security.jwt.expiration-in-minutes=30
security.default.role=CUSTOMER